

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#191919">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Futr Code</title>
<meta property="og:title" content="Futrcode">
<meta property="og:description" content="edit">
<meta property="og:image" content="/img/1.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="edit">
<meta name="twitter:description" content="Futr Code">
<meta name="twitter:image" content="/img/1.png">
<meta name="twitter:image:alt" content="banner name">

<meta property="title" content="edit">
<meta property="author" content="edit">
<meta property="image" content="/img/1.png">
<meta property="description" content="Futr Code">

<link rel="shortcut icon" href="/img/icon.png" type="image/x-icon"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://actwu.github.io/neu/n.css"/>
<script src="https://actwu.github.io/neu/n.js"></script>
<link rel="stylesheet"
href="https://atstem.github.io/just.css/anim.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
*{
--b1:#140727;--b2:#2c1b45;--b3:#2B144C;--b4:#513974;
--v1:#6025B4;--v2:#8044D6;--v3:#AF77FF;
--y1:#DCB569;--r1:#B8524F;--p1:#F8C1B9;--w1:#D5C7E9;
}

.snip{height: 65vh;width:85vw;}

[w1]{color:var(--w1);} [w1bg]{background-color:var(--b1);} 
[w1ol]{outline:var(--w1) solid 1.5px;}

[b1]{color:var(--b1);} [b1bg]{background-color:var(--b1);} 
[b1ol]{outline:var(--b1) solid 1.5px;}
[b2]{color:var(--b2);} [b2bg]{background-color:var(--b2);}
[b2ol]{outline:var(--b2) solid 1.5px;}
[b3]{color:var(--b3);} [b3bg]{background-color:var(--b3);}
[b3ol]{outline:var(--b3) solid 1.5px;}
[b4]{color:var(--b4);} [b4bg]{background-color:var(--b4);}
[b4ol]{outline:var(--b4) solid 1.5px;}

[v1]{color:var(--v1);} [v1bg]{background-color:var(--v1);}
[v1ol]{outline:var(--v1) solid 1.5px;}
[v2]{color:var(--v2);} [v2bg]{background-color:var(--v2);}
[v2ol]{outline:var(--v2) solid 1.5px;}
[v3]{color:var(--v3);} [v3bg]{background-color:var(--v3);}
[v3ol]{outline:var(--v3) solid 1.5px;}

[y1]{color:var(--y1);} [y1bg]{background-color:var(--y1);}
[y1ol]{outline:var(--y1) solid 1.5px;}
[r1]{color:var(--r1);} [r1bg]{background-color:var(--r1);}
[r1ol]{outline:var(--r1) solid 1.5px;}
[p1]{color:var(--p1);} [p1bg]{background-color:var(--p1);}
[p1ol]{outline:var(--p1) solid 1.5px;}

[tx]{display: flex; flex-basis: content; }
textarea{display: block; flex-grow: 1; height: 80vh; width: 90vw;}
[foot] a{height: 0.3in;}

img {height: 1.15in; width: 1.15in;}

[ats] a {
width: max-content;
}
</style>
<body>
<bg b1bg></bg>

<section id="code" class="">
<div tx neu w1bg bdr="15" small-m mid-mb class="fade-1s">

<textarea id="snip" bdr="15" placeholder="Code Here" w1 flex small-p w1bg>
</textarea>
</div>
<div></div>

<cont foot island col neu>
<span row>
<a onmousedown="
_83=localStorage.getItem('saved');

newFile({filename:`${ran(9e9}.html`),
filetype:'html', data:_83});
  "
glass center>
  <i w1 class="fa-solid fa-lg fa-cloud-arrow-down"></i>
</a>
<a onmousedown="load();"
glass center>
<i w1 class="fa-solid fa-lg fa-rotate"></i>
</a>
<a onmousedown="backup();"
glass center>
<i w1 class="fa-solid fa-floppy-disk"></i>
</a>
</span>
<span row>
<a
v3bg center>
<i v1 class="fa-solid fa-lg fa-code"></i>
</a>

<a onmousedown="run();"
v1bg center>
<i v3 class="fa-solid fa-lg fa-play"></i>
</a>
<a onmousedown="sure();"
v1bg center>
<i v3 class="fa-solid fa-lg fa-cubes"></i>
</a></span>
</cont>

</section>
<section id="run" class=" hide">

<span id="runner" class="fade-1s"></span>
<cont foot island col neu>
<span row>
<a 
onmousedown="window.open('https://actwu.github.io/code/view/re.html')"
glass center>
<i w1 class="fa-solid fa-lg fa-expand"></i>
</a>
</span>
<span row>
<a onmousedown="code();"
v1bg center>
<i v3 class="fa-solid fa-lg fa-code"></i>
</a>

<a
v3bg center>
<i v1 class="fa-solid fa-lg fa-play"></i>
</a>

<a onmousedown="sure();"
v1bg center>
<i v3 class="fa-solid fa-lg fa-cubes"></i>
</a>
</span>
</cont>

</section>
<section id="sure" class="hide ">

<div scroll small-m bdr="15" class="fade-1s">

<span row small-m small-mb2 ats>
<a onmousedown="copyThis(`<bg > </bg>`)" center> 
<img src="img/13.png">
<p unbound bold w1>Bg</p> 
</a>

<a onmousedown="copyThis(`<section > </section>`)" center> 
<img src="img/15.png">
<p unbound bold w1>Section</p> 
</a>

<a onmousedown='copyThis(`<cont left bar none fixed bbg item >
<a onmousedown="" vbg> 
<I m class="fa-solid fa-wand-magic-sparkles"></i>
</a>
<a onmousedown=""> 
<i m class="fa-solid fa-user"></i>
</a>
</cont>`)' center> 
<img src="img/2.png">
<p unbound bold w1>Side Bar</p> 
</a>

<a onmousedown="copyThis(`<cont top none fixed bar bbg item >
<p item unbound bold w1>Head</p> 
<a item-right onmousedown=''> 
<p unbound bold m>=</p> 
</a>
</cont>`)" center> 
<img src="img/3.png">
<p unbound bold w1>Head</p> 
</a>

<a onmousedown='copyThis(`<cont bottom fixed bar bbg item >
<a onmousedown="" vbg> 
<I m class="fa-solid fa-wand-magic-sparkles"></i>
</a>
<a onmousedown=""> 
<i m class="fa-solid fa-user"></i>
</a>
</cont>`)' center> 
<img src="img/4.png">
<p unbound bold w1>Foot</p> 
</a>


<a onmousedown='copyThis(`<cont big>
<cont neu mid-p small-m bdr="25">
<p unbound bold m mid>Card</p> 
<p unbound bold m >Is it?</p> 
</cont>
</cont>`)' center> 
<img src="img/6.png">
<p unbound bold w1>Card</p> 
</a>

<a onmousedown='copyThis(`<cont >
</cont>`)' center> 
<img src="img/7.png">
<p unbound bold w1>Container</p> 
</a>

<a onmousedown='copyThis(`<p unbound bold w1>Tex</p>`)' center> 
<img src="img/8.png">
<p unbound bold w1>Text</p> 
</a>

<a onmousedown='copyThis(`<img src="img/8.png">`)' center> 
<img src="img/14.png">
<p unbound bold w1>Image</p> 
</a>

<a onmousedown='copyThis(`<a onmousedown="">
<p>text</p>
</a>`)' center> 
<img src="img/9.png">
<p unbound bold w1>Button</p> 
</a>

<a href="https://fontawesome.com/search?o=r&m=free&s=solid" center> 
<img src="img/10.png">
<p unbound bold w1>Icon's</p> 
</a>

<a onclick="copyThis(`<textarea placeholder='textarea' value='textarea'>
</textarea>`)" center=""> 
<img src="img/7.png">
<p unbound="" bold="" w1="">Input</p>  
</a>

<a onclick="copyThis(`<span > </span>`)" center=""> 
<img src="img/15.png">
<p unbound="" bold="" w1="">Span</p> 
</a>

<a onclick="copyThis(`<span class='item-left '>

</span>`)" center=""> 
<img src="img/11.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Item Left</p> 
</a>

<a onclick="copyThis(`<span class='left '>

</span>`)" center=""> 
<img src="img/11.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Left</p> 

</a>

<a onclick="copyThis(`<span class='item '>

</span>`)" center=""> 
<img src="img/17.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Item</p> 
</a>

<a onclick="copyThis(`<span class='right '>

</span>`)" center=""> 
<img src="img/16.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Right</p> 
</a>

<a onclick="copyThis(`<span class='item-right '>

</span>`)" center=""> 
<img src="img/16.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Item Right</p> 
</a>

<a onclick="copyThis(`<span grid='2'>

</span>`)" center=""> 
<img src="img/19.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Grid 2</p> 
</a>

<a onclick="copyThis(`<span grid='1'>

</span>`)" center=""> 
<img src="img/18.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Grid 3</p> 
</a>


<a onclick="copyThis(`<span class='row'>

</span>`)" center=""> 
<img src="img/20.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Row</p> 
</a>

<a onclick="copyThis(`<span class='col '>

</span>`)" center=""> 
<img src="img/18.png" neu="" bdr="25" alt="">
<p unbound="" bold="" w1="">Column</p> 
</a>

<a onclick="copyThis(`<script src=' '> </script>`)" center=""> 
<i v3="" b2bg="" neu="" big-p="" bdr="25" small-mb="" big="" class="fa-solid fa-code"></i>
<p unbound="" bold="" w1="">Script</p>
</a>
<a onclick="copyThis(`<link rel='' href=''/>`)" center=""> 
<i v3="" b2bg="" neu="" big-p="" bdr="25" small-mb="" big="" class="fa-solid fa-code"></i>
<p unbound="" bold="" w1="">Linkrel</p>
</a>


<a href="https://fontawesome.com/search?o=r&amp;m=free&amp;s=solid" center=""> 

<i v3="" b2bg="" neu="" big-p="" bdr="25" small-mb="" big="" class="fa-solid fa-cubes"></i>
<p unbound="" bold="" w1="">Fontawesome</p>
</a>

<a href="https://purpos.web.app/ui/sen.js" center=""> 
<i v3="" b2bg="" neu="" big-p="" bdr="25" small-mb="" big="" class="fa-solid fa-gear"></i>
<p unbound="" bold="" w1="">Sen</p>

</a>
<a onclick="starthtml(), code()" center="">
<i v3="" b2bg="" neu="" big-p="" bdr="25" small-mb="" big="" class="fa-solid fa-plus"></i>
<p unbound="" bold="" w1="">Add Futr Temp</p>
</a> 
</span>

</div>

<cont foot island neu>
<a onmousedown="code();"
v1bg center>
<i v3 class="fa-solid fa-lg fa-code"></i>
</a>

<a onmousedown="run();"
v1bg center>
<i v3 class="fa-solid fa-lg fa-play"></i>
</a>
<a 
v3bg center>
<i v1 class="fa-solid fa-lg fa-cubes"></i>
</a>
</cont>

</section>

<script src="https://purpos.web.app/ui/sen.js"></script>
  
<script src="https://actwu.github.io/code/view/script.js"></script>
<script>datarevert()</script>
</body>
</html>


